#Speedment Settings
#Fri Jul 08 12:48:37 CEST 2016
last_known_user=mysql
last_known_port=3306
last_known_dbtype=MySQL
last_known_name=test
project_location=/Users/Olga/IdeaProjects/DataAnalysisApp/src/main/json
last_known_host=localhost
hide_open_option=false
last_known_schema=test
